<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <title>Test</title>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <style type="text/css">
          body {
            padding-top: 40px;
            padding-bottom: 0px;
            background-color: #f5f5f5;
          }

          .cuadro {
            width: 100%;
          }

          .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
          }
      </style>
    </head>
    <body>
        <div class="cuadro">
          <div class="form-signin">
            <h2 class="form-signin-heading text-center">4in1 sensor</h2>
            <p class="text-center"><button onclick="toggle();" class="btn btn-large btn-primary">Update</button></p>
          <div id="console_debug"></div>
          </div>

    </div> <!-- /container -->
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
