<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <title>Array Led Controller</title>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <style type="text/css">
          body {
            padding-top: 40px;
            padding-bottom: 0px;
            background-color: #f5f5f5;
          }

          .cuadro {
            width: 100%;
          }

          .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
          }
      </style>
    </head>
    <body>
        <div class="cuadro">
          <div class="form-signin">
            <h2 class="form-signin-heading text-center">Pick a color!</h2>
              <form class="form-horizontal pagination-centered" id="id_led_rgb">
                <div class="control-group input-prepend">
                  <span class="add-on">R</span>
                  <input class="span2" name="led_r" id="id_led_r" type="text" placeholder="Choose your color">
                </div>
                <div class="control-group input-prepend">
                  <span class="add-on">G</span>
                  <input class="span2" name="led_g" id="id_led_g" type="text" placeholder="Choose your color">
                </div>
                <div class="control-group input-prepend">
                  <span class="add-on">B</span>
                  <input class="span2" name="led_b" id="id_led_b" type="text" placeholder="Choose your color">
                </div>
            </br>
            <button type="button" onclick="sendCommand()" class="btn btn-large btn-primary"> Submit!</button>
            </form>
          </div>

    </div> 
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
